[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=c_my_work.tex
masterDocument=
name=RdRand
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:attachments.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography.bib]
Bookmarks=34,26
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:c_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:c_my_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:c_performance.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:c_prologue.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:c_rdrand_instruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:c_statistical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:desky.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rdrand.tex]
Bookmarks=
Encoding=ISO-8859-2
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:attachments.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:bibliography.bib]
archive=true
column=43
encoding=ISO-8859-15
highlight=BibTeX
line=34
mode=BibTeX
open=false
order=2

[item:c_conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:c_my_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:c_performance.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:c_prologue.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:c_rdrand_instruction.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:c_statistical.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:content.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:desky.tex]
archive=true
column=29
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:fitthesis.cls]
archive=true
column=84
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rdrand.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rdrand.tex]
archive=true
column=16
encoding=ISO-8859-2
highlight=LaTeX
line=162
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:attachments.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=43
CursorLine=34
JumpList=
ViMarks=.,34,42,[,34,9,],34,42,a,26,0,b,34,0

[view-settings,view=0,item:c_conclusion.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:c_my_work.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:c_performance.tex]
CursorColumn=24
CursorLine=9
JumpList=
ViMarks=.,9,118,[,9,118,],9,118

[view-settings,view=0,item:c_prologue.tex]
CursorColumn=21
CursorLine=1
JumpList=
ViMarks=.,1,20,[,1,13,],1,20

[view-settings,view=0,item:c_rdrand_instruction.tex]
CursorColumn=39
CursorLine=2
JumpList=
ViMarks=.,6,1,[,6,1,],6,1

[view-settings,view=0,item:c_statistical.tex]
CursorColumn=4
CursorLine=2
JumpList=
ViMarks=.,2,4,[,2,4,],2,4

[view-settings,view=0,item:content.tex]
CursorColumn=20
CursorLine=16
JumpList=
ViMarks=.,10,13,[,10,9,],10,13

[view-settings,view=0,item:desky.tex]
CursorColumn=29
CursorLine=15
JumpList=
ViMarks=.,9,14,[,9,14,],9,22

[view-settings,view=0,item:rdrand.tex]
CursorColumn=16
CursorLine=162
JumpList=
ViMarks=.,33,0,[,31,0,],33,20
